.audiovisio-wrapper
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  color: var(--color-snow)
  transition: background 2s ease

  main
    padding-bottom: 100px

  *
    color: var(--color-darkness)

  canvas:focus
    outline: none
