$font-root: "@vi.son/rouge/fonts"

/* 1. Settings - variables, config-switches
@import @vi.son/rouge/1-settings/_colors.sass
@import @vi.son/rouge/1-settings/_fonts.sass
@import @vi.son/rouge/1-settings/_variables.sass
@import @vi.son/rouge/1-settings/_breakpoints.sass
@import @vi.son/rouge/1-settings/_typograhpy.sass

/*** 2. Tools - mixins and functions
@import @vi.son/rouge/2-tools/_responsive-font-size.sass
@import @vi.son/rouge/2-tools/_media-queries.sass

/* 3. Generic - ground-zero styling (normalize, reset)
@import @vi.son/rouge/3-generic/_reset.sass

/* 4. Base - unclassed HTML element styles
@import @vi.son/rouge/4-base/_button.sass
@import @vi.son/rouge/4-base/_document.sass
@import @vi.son/rouge/4-base/_headings.sass
@import @vi.son/rouge/4-base/_images.sass
@import @vi.son/rouge/4-base/_input.range.sass
@import @vi.son/rouge/4-base/_input.text.sass
@import @vi.son/rouge/4-base/_input.text.sass
@import @vi.son/rouge/4-base/_links.sass
@import @vi.son/rouge/4-base/_text.sass

/* 5. Objects - cosmetic-free design patterns
@import @vi.son/rouge/5-objects/_button.send.sass
@import @vi.son/rouge/5-objects/_emoji.sass
@import @vi.son/rouge/5-objects/_btn.sass

// @TODO refactor
.nav
  z-index: 9999
  display: flex
  flex-direction: column
  position: fixed
  bottom: 60vh
  background: black
  color: white
  a
    color: white
  li
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column

.ui
  z-index: 0
  display: flex
  flex-direction: column
  position: fixed
  bottom: 0
  height: 100vh
  width: 100vw
  pointer-events: none
  .btn-open-narrative
    pointer-events: all


.mapping-actions
  position: fixed
  top: 40px
  right: 60px
  display: grid
  grid-gap: 5px
  width: 20ch
  grid-template-rows: 60px 60px
  pointer-events: all
  +until($desktops)
    display: none

  .upload-json
    z-index:  999999
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .input
      display: none
    .btn-upload-json
      pointer-events: all
      .text
        margin-left: 10px
      width: 100%
      justify-content: center
      align-items: center
      display: flex
      flex-grow: 1
      text-align: center
      padding: 10px
      margin: 0
      border: 0
      font-size: 1rem
      cursor: pointer
      text-transform: lowercase
      letter-spacing: 0.01rem
      background: var(--color-snow)
      color: var(--color-darkness)
      box-shadow: 0 0 0 rgba(0, 0, 0, 1)
      transition: box-shadow 300ms ease
      font-family: $font-text
      &:hover
        color: var(--color-snow)
        background: var(--color-darkness)
      &:disabled
        opacity: 0.05
        background: 0
        &:hover
          box-shadow: none

  .btn-download-json
    z-index: 999999
    padding: 10px
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    .text
      margin-left: 10px

.btn-restart
  z-index: 999999
  position: fixed
  bottom: 0px
  left: 230px
  pointer-events: all
