@import @vi.son/rouge/1-settings/_colors.sass

.audio-player
  display: flex
  justify-content: center

  .play
    pointer-events: all
    transition: fill 300ms ease
    &:hover
      fill: var(--color-darkness)
