.color-input
  position: relative
  display: flex
  justify-content: center
  .sliders
    width: 50%
    margin: 30px
    display: flex
    flex-direction: column
    input
      margin: 30px 0

.color-name
  position: absolute
  top: 0
  z-index: 999
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  padding: 5vh 10vw
  h5
    color: var(--color-darkness)
  .selected-color
    b
      margin: 0 10px
      color: var(--color-darkness)
    span
      &.red
        color: red
      &.green
        color: green
      &.blue
        color: blue

  .color-swatch
    width: 50px
    height: 50px
    border: 2px solid var(--color-darkness)
    border-radius: 100%
    margin-top: 20px 
