.layout
  width: 100vw
  height: 100vh
  overflow: hidden
  max-height: calc(100vh - 30px)
  color: var(--color-snow)
  transition: background 3s ease

  .btn-to-meta
    position: fixed
    left: 40px
    top: 40px
