@import @vi.son/rouge/1-settings/_colors.sass

.select
  display: grid
  grid-template-rows: 30vh 1fr
  max-height: 100vh
  height: calc(100vh - 20px)

  .options
    display: flex
    justify-content: center
    align-items: center
    z-index: 999
    flex-direction: column
    margin-top: 15vh
    margin-bottom: 50px
    .description
      h3,
      article
        color: var(--color-darkness)
    .icons
      display: flex
      margin-top: 30px
      .icon
        align-items: center
        display: flex
        flex-direction: column
        width: 200px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        h5
          color: var(--color-darkness)
          margin-bottom: 20px
        &.not-selected
          opacity: 0.2
        &.selected
          h4
            color: var(--color-curacao)
          svg
            filter: saturate(100%)
        svg
          transition: filter 500ms ease
          transform: scale(1.5)
          filter: saturate(0%)

  .canvas-wrapper
    flex-grow: 1
    right: 0
    top: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    canvas
      width: 100%
      height: 100%
