.shape-input
  position: relative
  display: flex
  justify-content: center

.shape-name
  position: absolute
  top: 0
  z-index: 999
  text-align: center
  align-items: center
  flex-direction: column
  padding: 50px 0
  h5
    color: var(--color-darkness)
