@import @vi.son/rouge/1-settings/_colors.sass
@import @vi.son/rouge/1-settings/_breakpoints.sass
@import @vi.son/rouge/2-tools/_media-queries.sass

.totem
  .canvas-wrapper
    cursor: grab
    position: fixed
    height: 100vh
    width: 100vw
    top: 0
    left: 0
    display: flex
    canvas
      flex-grow: 1
      width: 100%
      height: 100%

  .interaction-explanation
    position: fixed
    top: 30px
    left: 0
    transform: scale(0.75)
    z-index: 999
    display: flex
    justify-content: center
    align-items: center
    opacity: 0.75
    width: 100vw
    pointer-events: none
    +until($desktops)
      display: none
    &.hidden
      display: none
    .text
      margin-top: 20px
      max-width: 30ch
      line-height: 1.2
      color: var(--color-snow)

  .sounds-ui
    display: flex
    position: fixed
    left: 40px
    top: 40px
    display: flex
    flex-direction: column
    z-index: 9
    line-height: 1.5
    &.hidden
      display: none
    .sound-ui
      cursor: pointer
      font-size: 0.75rem
      &:hover
        color: var(--color-curacao) !important
      &.active
        color: var(--color-snow)
      &.inactive
        color: var(--color-darkness)
      .sound
        display: flex
        justify-content: flex-start
        align-items: center
      .emoji
        margin-right: 10px
        font-size: 1.6rem
      .group
        +until($desktops)
          display: none

.export
  z-index: 999999
  position: fixed
  bottom: 60px
  left: 60px
