.flow
  display: grid

  .description
    display: grid
    grid-template-columns: 60px auto
    grid-template-rows: auto auto
    .title
      margin: 0
    .emoji
      grid-row: span 2
      align-self: center

    &.step-1
      position: fixed
      top: 60px
      left: 60px
    &.step-3
      position: fixed
      right: 60px
      top: 50%

  .next-sample
    position: fixed
    top: 60%
    right: 60px


  .audio-player
    margin-top: 100px


  .mapping-debug
    display: none
    position: fixed
    left: 0
    bottom: 0
    z-index: 999
    background: black
    max-width: 50ch
    color: white
    font-size: 0.9rem
    padding: 20px
    word-wrap: break-word
    hr
      opacity: 0.2
      margin: 40px 0
    *
      color: white
    .mapping
      display: flex
      flex-direction: column
      margin-bottom: 20px
